LoadModule python_module /usr/lib/apache2/modules/mod_python.so
<Directory "/var/www/cgi-bin">
	   Options ExecCGI
	   AllowOverride None
	   Order allow,deny
	   Allow from all
	   AddHandler mod_python .py
	   PythonHandler mod_python.publisher
	   PythonDebug On
</Directory>